<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/dashbord_icon"
        android:title="Dashboard"/>




    <item
        android:id="@+id/bottom_nav_appointment"
        android:icon="@drawable/search_icon"
        android:title="Search"/>

    <item
        android:id="@+id/bottom_nav_chat"
        android:icon="@drawable/chat_icon"
        android:title="Chat"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/user_profil_icon"
        android:title="Profile"/>
</menu>