<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.dr_mitra.splash_screen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.dr_mitra.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_doctorLogin"
            app:destination="@id/doctorLogin" />
        <action
            android:id="@+id/action_login_to_patientLogin"
            app:destination="@id/patientLogin" />
    </fragment>
    <fragment
        android:id="@+id/doctorLogin"
        android:name="com.example.dr_mitra.doctor_login.DoctorLogin"
        android:label="fragment_doctor_login"
        tools:layout="@layout/fragment_doctor_login" />
    <fragment
        android:id="@+id/patientLogin"
        android:name="com.example.dr_mitra.patient_login.PatientLogin"
        android:label="fragment_patient_login"
        tools:layout="@layout/fragment_patient_login" />
</navigation>