<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.dr_mitra.splash_screen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.dr_mitra.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_doctorSignup"
            app:destination="@id/doctorSignup" />
        <action
            android:id="@+id/action_login_to_patientSignup"
            app:destination="@id/patientSignup" />
        <action
            android:id="@+id/action_login_to_doctorHomePage"
            app:destination="@id/doctorHomePage" />
        <action
            android:id="@+id/action_login_to_patientHomePage"
            app:destination="@id/patientHomePage" />
    </fragment>
    <fragment
        android:id="@+id/doctorSignup"
        android:name="com.example.dr_mitra.doctor_login.DoctorSignup"
        android:label="fragment_doctor_signup"
        tools:layout="@layout/fragment_doctor_signup" >
        <action
            android:id="@+id/action_doctorSignup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/patientSignup"
        android:name="com.example.dr_mitra.patient_login.PatientSignup"
        android:label="fragment_patient_signup"
        tools:layout="@layout/fragment_patient_signup" >
        <action
            android:id="@+id/action_patientSignup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/doctorHomePage"
        android:name="com.example.dr_mitra.doctorhome.DoctorHomePage"
        android:label="fragment_doctor_home_page"
        tools:layout="@layout/fragment_doctor_home_page" />
    <fragment
        android:id="@+id/patientHomePage"
        android:name="com.example.dr_mitra.patienthome.PatientHomePage"
        android:label="fragment_patient_home_page"
        tools:layout="@layout/fragment_patient_home_page" />
</navigation>