<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/patientHomePage">


    

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.dr_mitra.splash_screen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.dr_mitra.userLogin.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_Login_to_patientSignup"
            app:destination="@id/patientSignup" />
        <action
            android:id="@+id/action_doctorLogin_to_doctorSignup"
            app:destination="@id/doctorSignup" />
        <action
            android:id="@+id/action_login_to_patientHomePage"
            app:destination="@id/patientHomePage" />
        <action
            android:id="@+id/action_login_to_doctorHomePage"
            app:destination="@id/doctorHomePage" />
    </fragment>


    <!-- Patient Login Fragment -->
    <fragment
        android:id="@+id/patientLogin"
        android:name="com.example.dr_mitra.patient.patientlogin.PatientLogin"
        android:label="fragment_patient_login"
        tools:layout="@layout/fragment_patient_login">

    </fragment>
        <!-- Action to navigate to Patient Signup Fragment -->



    <!-- Doctor Login Fragment -->
    <fragment
        android:id="@+id/doctorLogin"
        android:name="com.example.dr_mitra.doctor.doctorlogin.DoctorLogin"
        android:label="fragment_doctor_login"
        tools:layout="@layout/fragment_doctor_login"/>
        <!-- Action to navigate to Doctor Signup Fragment -->



    <!-- Doctor Signup Fragment -->
    <fragment
        android:id="@+id/doctorSignup"
        android:name="com.example.dr_mitra.doctor.doctorlogin.DoctorSignup"
        android:label="fragment_doctor_signup"
        tools:layout="@layout/fragment_doctor_signup" >
        <action
            android:id="@+id/action_doctorSignup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/patientSignup"
        android:name="com.example.dr_mitra.patient.patientlogin.PatientSignup"
        android:label="fragment_patient_signup"
        tools:layout="@layout/fragment_patient_signup" >
        <action
            android:id="@+id/action_patientSignup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.dr_mitra.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/patientHomePage"
        android:name="com.example.dr_mitra.patient.patienthome.PatientHomePage"
        android:label="fragment_patient_home_page"
        tools:layout="@layout/fragment_patient_home_page" >
        <action
            android:id="@+id/action_patientHomePage_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/doctorHomePage"
        android:name="com.example.dr_mitra.doctor.doctorhome.DoctorHomePage"
        android:label="fragment_doctor_home_page"
        tools:layout="@layout/fragment_doctor_home_page" />
    <fragment
        android:id="@+id/patientProfile"
        android:name="com.example.dr_mitra.patient.patienthome.patientprofile.PatientProfile"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/patientDashboard"
        android:name="com.example.dr_mitra.patient.patienthome.patientdashboard.PatientDashboard"
        android:label="fragment_patient_dashboard"
        tools:layout="@layout/fragment_patient_dashboard" >
        <action
            android:id="@+id/action_patientDashboard_to_patientProfile"
            app:destination="@id/patientProfile" />
    </fragment>
</navigation>