<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/doctor_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.doctorhome.DoctorHomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/doctor_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/doctor_drawer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_green_drawer_icon"

                android:backgroundTint="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Doctor"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/doctor_notification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_green_noti_icon"
                android:backgroundTint="@android:color/transparent"/>

        </com.google.android.material.appbar.MaterialToolbar>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/doctor_toolbar"
            />
       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/doctor_home_viewPager"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/view1"
           app:layout_constraintBottom_toTopOf="@id/doctor_bottom_nav"/>







    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/doctor_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/doctor_bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"


        app:headerLayout="@layout/doctor_drawer_header"
        app:menu="@menu/doctor_drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>