<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".patient.patientlogin.PatientSignup">

    <ImageView
        android:id="@+id/signup_patient_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/login_edit_text_bg"
        android:contentDescription="this is a back button"

        android:paddingStart="5dp"
        android:scaleType="center"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"

        android:textColor="@color/tv_color"
        android:textStyle="bold"
        android:textSize="40sp"

       android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/signup_patient_back"/>

    <TextView
        android:id="@+id/create_an_account_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account to get Started"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signup_tv"/>
    <TextView
        android:id="@+id/tv_patient_signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"

        android:layout_marginTop="10dp"
        android:textColor="@color/tv_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/create_an_account_tv"/>
    <EditText
        android:id="@+id/patient_signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_edit_text_bg"
        android:padding="16dp"
        android:hint="Enter Name"
        app:layout_constraintTop_toBottomOf="@id/tv_patient_signup_name"/>
    <TextView
        android:id="@+id/tv_patient_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginTop="10dp"
        android:textColor="@color/tv_color"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/patient_signup_name"/>
    <EditText
        android:id="@+id/patient_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@drawable/login_edit_text_bg"
        android:padding="16dp"
        android:hint="Enter Email Address"
        app:layout_constraintTop_toBottomOf="@id/tv_patient_signup_email"/>

    <TextView
        android:id="@+id/tv_patient_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"

        android:layout_marginTop="10dp"
        android:textColor="@color/tv_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/patient_signup_email"/>

    <EditText
        android:id="@+id/patient_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_text_bg"
        android:padding="16dp"
        android:hint="Enter Password"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_patient_signup_password" />
<CheckBox
    android:id="@+id/signup_checkbox"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/patient_signup_password"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:layout_marginTop="10dp"



        android:text="I've read and agree with the Terms and "


        app:layout_constraintStart_toEndOf="@+id/signup_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/patient_signup_password" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:text="Conditions and the Privacy Policy."


        app:layout_constraintStart_toEndOf="@+id/signup_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupPatientButton"
        style="@style/patient_buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_checkbox" />



</androidx.constraintlayout.widget.ConstraintLayout>