<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.OnboardingFragment">



<!--    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
<!--        android:id="@+id/dots_indicator_dark"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="31dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        app:dotsColor="@color/inactive_dark"-->
<!--        app:dotsCornerRadius="0dp"-->
<!--        app:dotsSize="10dp"-->
<!--        app:dotsSpacing="4dp"-->
<!--        app:dotsWidthFactor="2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:progressMode="false"-->
<!--        app:selectedDotColor="@color/active_dark">-->


<!--    </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>-->


    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="onboardingViewPagerDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPagerDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>




</androidx.constraintlayout.widget.ConstraintLayout>