<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient.patienthome.patientprofile.PatientEditProfile">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
       <ImageButton
           android:id="@+id/back_button"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="10dp"
           android:background="@drawable/login_edit_text_bg"
           android:paddingStart="5dp"
           android:src="@drawable/back_button"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/edit_profile_circleImageView"
           android:layout_width="130dp"
           android:layout_height="130dp"
           app:civ_border_color="@color/white"
           app:civ_border_width="5dp"


           android:src="@drawable/img"



           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/back_button" />

       <TextView
           android:id="@+id/patient_edit_profile_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/login_edit_text_bg"

           android:padding="15dp"
           app:layout_constraintTop_toBottomOf="@id/edit_profile_circleImageView" />
       <TextView
           android:id="@+id/patient_edit_profile_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginHorizontal="20dp"
           android:background="@drawable/login_edit_text_bg"
           android:padding="15dp"

           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_name" />
       <EditText
           android:id="@+id/patient_edit_profile_phone_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/login_edit_text_bg"
           android:hint="Phone Number"
           android:inputType="number"
           android:padding="15dp"
           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_email" />
       <LinearLayout
           android:id="@+id/ll1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="15dp"

           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_phone_number">
           <androidx.appcompat.widget.AppCompatSpinner
               android:id="@+id/patient_edit_profile_gender_spinner"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:layout_marginEnd="5dp"
               android:background="@drawable/edit_profile_spinner" />
           <EditText
               android:id="@+id/patient_edit_profile_age"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:layout_weight="1"
               android:background="@drawable/login_edit_text_bg"
               android:padding="15dp"
               android:hint="Age"
               android:inputType="number" />

       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="15dp"
           app:layout_constraintTop_toBottomOf="@id/ll1">
           <EditText
               android:id="@+id/patient_edit_profile_weight"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:layout_weight="1"
               android:background="@drawable/login_edit_text_bg"
               android:padding="15dp"
               android:hint="Weight"
               android:inputType="number" />
           <EditText
               android:id="@+id/patient_edit_profile_height"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:layout_weight="1"
               android:background="@drawable/login_edit_text_bg"
               android:padding="15dp"
               android:hint="Height"
               android:inputType="number" />


       </LinearLayout>
       <EditText
           android:id="@+id/patient_edit_profile_bloodGroup"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/login_edit_text_bg"
           android:hint="Blood Group"
           android:inputType="number"
           android:padding="15dp"
           app:layout_constraintTop_toBottomOf="@id/ll2" />
       <EditText
           android:id="@+id/patient_edit_profile_disease"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/login_edit_text_bg"
           android:hint="Add Disease"
           android:inputType="number"
           android:padding="15dp"
           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_bloodGroup" />







       <EditText
           android:id="@+id/patient_edit_profile_sleeping_hour"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/login_edit_text_bg"
           android:hint="Sleeping hour"
           android:inputType="number"
           android:padding="15dp"
           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_disease" />





       <EditText
           android:id="@+id/patient_edit_profile_sugar_level"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/login_edit_text_bg"
           android:hint="Sugar level"
           android:inputType="number"
           android:padding="15dp"
           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_sleeping_hour" />





       <EditText
           android:id="@+id/patient_edit_profile_bio"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginHorizontal="20dp"
           android:background="@drawable/login_edit_text_bg"
           android:hint="Bio only in 50 words"
           android:minHeight="100dp"
           android:padding="15dp"
           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_sugar_level" />







       <com.google.android.material.button.MaterialButton
           android:id="@+id/patient_edit_profile_submit_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"


           style="@style/patient_buttonStyle"

           android:text="Submit"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="50dp"
           android:layout_marginBottom="50dp"


           app:layout_constraintTop_toBottomOf="@id/patient_edit_profile_bio"
           app:layout_constraintBottom_toBottomOf="parent"/>






   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


