<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/blue">

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_patient_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <!-- Container for Name, Email, Registered Since -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

        android:layout_marginStart="16dp">

        <!-- User Name -->
        <TextView
            android:id="@+id/nav_header_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- User Email -->
        <TextView
            android:id="@+id/nav_header_patient_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp" />





    </LinearLayout>

</LinearLayout>
